{
  "name": "@micromodal/tests",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "lib",
    "site",
    "tests"
  ],
  "main": "src/index.html",
  "scripts": {
    "serve": "parcel ./src/index.html",
    "test:gui": "cypress open",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghosh/micromodal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghosh/micromodal/issues"
  },
  "homepage": "https://github.com/ghosh/micromodal#readme",
  "dependencies": {
    "micromodal": "0.4.0"
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "eslint-plugin-cypress": "^2.6.1",
    "node-sass": "^4.12.0"
  }
}